[33mcommit 1829ad1069ec37f58cc6039a6b8981b8dc13e730[m
Author: ispasandrei <ispasandrei93@gmail.com>
Date:   Sun Feb 19 23:40:03 2017 +0200

    start proiect

[33mcommit 6e90646d7a91e981a26fbf048c5ecd850d0565ee[m
Author: Capriciu <mariusmaxa@yahoo.com>
Date:   Wed Feb 15 20:09:13 2017 +0200

    adaugare fisier nou in view

[33mcommit c854848d9496b418b014156839ca944754eb0496[m
Author: Capriciu <mariusmaxa@yahoo.com>
Date:   Wed Feb 15 19:56:16 2017 +0200

    Laravel 5.4 Fresh Install

[33mcommit 64dd3784a7b24c884aa293b8a1057e99d0053892[m
Author: Capriciu <mariusmaxa@yahoo.com>
Date:   Wed Feb 15 19:53:51 2017 +0200

    Delete one file

[33mcommit c10021778303fd026b6958cee8cb5bcef76b9b71[m
Author: Capriciu <mariusmaxa@yahoo.com>
Date:   Mon Feb 13 20:24:15 2017 +0200

    Start project
